spring.application.name=auth0-spring-boot-starter

server.servlet.context-path=/api

# Base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# AUTH0
auth0.domain=${AUTH0_DOMAIN}
auth0.client.id=${AUTH0_CLIENT_ID}
auth0.client.secret = ${AUTH0_CLIENT_SECRET}
auth0.audience = ${AUTH0_AUDIENCE}
auth0.issuer.uri = ${AUTH0_ISSUER_URI}

web.cors.allowed-origins=${WEB_CORS_ALLOWED_ORIGINS}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true